//  _       _______  ______  ___    ____ 
// | |     / /   \ \/ / __ )/   |  / __ \
// | | /| / / /| |\  / __  / /| | / /_/ /
// | |/ |/ / ___ |/ / /_/ / ___ |/ _, _/ 
// |__/|__/_/  |_/_/_____/_/  |_/_/ |_|  
//

{ 
    "position":"bottom",
    "height": 50,

    // Choose the order of the modules
    "modules-left": [],
    "modules-center": ["custom/icon1", "custom/icon2", "custom/icon3"],
    "modules-right": [],

    // App launcher
    "custom/icon1": {
        "format": "{}  ",
        "tooltip": false,
        "on-click": "firefox",
    },
    "custom/icon2": {
        "format": "{} 󰉋 ",
        "tooltip": false,
        "on-click": "clion",
    },
    "custom/icon3": {
        "format": "{} 󰨇 ",
        "tooltip": false,
        "on-click": "kitty",
    },
    "tray": {
        "icon-size": 70,
	"spacing": 30,
    }
}

