//  _       _______  ______  ___    ____ 
// | |     / /   \ \/ / __ )/   |  / __ \
// | | /| / / /| |\  / __  / /| | / /_/ /
// | |/ |/ / ___ |/ / /_/ / ___ |/ _, _/ 
// |__/|__/_/  |_/_/_____/_/  |_/_/ |_|  
//

{
    "name": "bar_top",
    "position": "top",
    "height": 30,
    "layer": "top",

    // Choose the order of the modules
    "modules-left": ["custom/explorer"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["network", "cpu", "memory", "pulseaudio", "battery", "clock", "tray"],

    // Modules configuration
     "hyprland/workspaces": {
         "disable-scroll": true,
         "persistent-workspaces": {
             "1": [],
             "2": [],
             "3": [],
             "4": [],
             "5": [],
	     "6": [],
	     "7": [],
	     "8": [],
	     "9": [],
         }
     },

    "clock": {
        "format": "{: %T}",
    	"interval": 1
    },
    
    "network": {
        "format-wifi": "󰖩 ",
        "format-ethernet": "󰈁 {ifname} {bandwidthUpBits} {bandwidthDownBits}",
        "format-linked": " (No IP) ",
        "format-disconnected": "󰖪",
        "interval": 1
    },
    
    "cpu": {
        "format": "{usage}% ",
        "interval": 1
    },
    
    "memory": {
        "format": "{percentage}% 󰍛",
        "interval": 1
    },
    
        "pulseaudio": {
            "format": "{volume}% {icon}",
            "format-bluetooth": "{volume}% {icon} {format_source}",
            "format-bluetooth-muted": "ﱝ {icon} {format_source}",
            "format-muted": "ﱝ",
            "format-source": "{volume}% ",
            "format-source-muted": "",
            "format-icons": {
                "headphones": "",
                "handsfree": "",
                "headset": "",
                "phone": "",
                "portable": "",
                "car": "",
                "default": ["", "", ""]
            },
            "on-click": "pavucontrol"
        },
    
    "battery": {
        "bat": "BAT0",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂅",
        "format-icons": ["󰁹", "󰂂", "󰂁", "󰂀", "󰁿", "󰁾", "󰁽", "󰁼", "󰁻", "󰁺"],
        "tooltip-format": "{time}"
    },
    
    "custom/explorer": {
        "format": "File",
	"on-click": "rofi -show"
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
}

